# sensor-processing-website

./: README.md
Backend/: build.gradle  settings.gradle
Backend/src/main/java/com/student/processing/: DataProcessingApplication.java
Backend/src/main/java/com/student/processing/config/: AppConfig.java  RedisConfig.java
Backend/src/main/java/com/student/processing/controller/: AlertController.java  AnomalyController.java  AuthenticationController.java  DeviceController.java  SensorController.java  TopologyController.java
Backend/src/main/java/com/student/processing/exception/: BusinessErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java
Backend/src/main/java/com/student/processing/exception/exceptions/: EmailAlreadyExistsException.java  LogoutException.java
Backend/src/main/java/com/student/processing/model/: Device.java  Permission.java  Role.java  Sensor.java  TokenType.java
Backend/src/main/java/com/student/processing/model/dto/: AlertEmailDto.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  ThresholdsDto.java  UserDto.java
Backend/src/main/java/com/student/processing/model/entity/: EventAlert.java  Thresholds.java
Backend/src/main/java/com/student/processing/model/entity_redis/: AlertEmail.java  Thresholds.java
Backend/src/main/java/com/student/processing/model/entity_timescale/: EventAlert.java
Backend/src/main/java/com/student/processing/model/entitypostgres/: Token.java  User.java
Backend/src/main/java/com/student/processing/model/entityredis/: AlertEmail.java  Thresholds.java
Backend/src/main/java/com/student/processing/model/entitytimescale/: EventAlert.java
Backend/src/main/java/com/student/processing/repository/: EventAlertRepository.java  ThresholdsRepository.java  TokenRepository.java  UserRepository.java
Backend/src/main/java/com/student/processing/security/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
Backend/src/main/java/com/student/processing/service/: AlertService.java  AnomalyService.java  DeviceService.java  UserService.java
Backend/src/main/resources/: application.yml  devices.csv
Backend/src/test/java/com/student/processing/: DataProcessingApplicationTests.java
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
Frontend/src/app/models/: alert-email.ts  anomaly-status.ts  sensor.ts  thresholds.ts  user-dto.ts
Frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
Frontend/src/app/pages/login/: login.component.html  login.component.ts
Frontend/src/app/services/: base-service.ts
Frontend/src/app/services/services/: alert.service.ts  authentication.service.ts  sensor.service.ts  token.interceptor.ts  token.service.ts
Frontend/src/app/services/store/: user-store.service.ts
Frontend/src/app/shared/alert-settings/: alert-settings.component.html  alert-settings.component.scss  alert-settings.component.spec.ts  alert-settings.component.ts
Frontend/src/app/shared/confirmation-modal/: confirmation-modal.component.html  confirmation-modal.component.ts
Frontend/src/app/shared/email-management/: email-management.component.html  email-management.component.scss  email-management.component.ts
Frontend/src/app/shared/footer/: footer.component.html  footer.component.scss
Frontend/src/app/shared/map/: map.component.html  map.component.scss  map.component.ts
(+12 files in other folders)
